# gzh

./: README.md  pom.xml
gzh-common/: pom.xml
gzh-common/src/main/java/com/zhuermu/gzh/common/: App.java
gzh-common/src/main/java/com/zhuermu/gzh/common/util/: SignUtil.java
gzh-common/src/test/java/com/zhuermu/gzh/common/: AppTest.java
gzh-dao/: pom.xml
gzh-dao/src/main/java/com/zhuermu/gzh/dao/: App.java
gzh-dao/src/test/java/com/zhuermu/gzh/dao/: AppTest.java
gzh-domain/: pom.xml
gzh-domain/src/main/java/com/zhuermu/gzh/domain/: App.java
gzh-domain/src/test/java/com/zhuermu/gzh/domain/: AppTest.java
gzh-service/: pom.xml
gzh-service/src/main/java/com/zhuermu/gzh/service/: App.java
gzh-service/src/test/java/com/zhuermu/gzh/service/: AppTest.java
gzh-web/: pom.xml
gzh-web/src/main/java/com/zhuermu/gzh/servlet/: WxGzhServlet.java
gzh-web/src/main/java/com/zhuermu/gzh/web/mvc/: HelloWorldController.java
gzh-web/src/main/resources/config/: configuration.properties  log4j.xml
gzh-web/src/main/resources/spring/: applicationContext-database.xml  applicationContext-job.xml  applicationContext-mvc.xml  applicationContext-service.xml  applicationContext.xml  mybatis-config.xml
gzh-web/src/main/webapp/WEB-INF/: web.xml
gzh-web/src/main/webapp/WEB-INF/templates/: helloworld.jsp
