<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" 
	xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.zhuermu.gzh</groupId>
    <artifactId>gzh</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  
  <artifactId>gzh-web</artifactId>
  <packaging>war</packaging>
  <name>gzh-web</name>
  <url>http://maven.apache.org</url>
  <dependencies>
   	 <dependency>
         <groupId>com.zhuermu.gzh</groupId>
         <artifactId>gzh-domain</artifactId>
     </dependency>
  	<dependency>
        <groupId>com.zhuermu.gzh</groupId>
        <artifactId>gzh-common</artifactId>
     </dependency>
     <dependency>
         <groupId>com.zhuermu.gzh</groupId>
         <artifactId>gzh-dao</artifactId>
     </dependency>
      <dependency>
         <groupId>com.zhuermu.gzh</groupId>
         <artifactId>gzh-service</artifactId>
     </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    
    <dependency>
     	<groupId>javax.servlet</groupId>
   		<artifactId>javax.servlet-api</artifactId>
	</dependency>
	
	<dependency>
         <groupId>org.aspectj</groupId>
         <artifactId>aspectjrt</artifactId>
     </dependency>
     <dependency>
         <groupId>org.aspectj</groupId>
         <artifactId>aspectjweaver</artifactId>
     </dependency>
	<dependency>
	  <groupId>org.freemarker</groupId>
	  <artifactId>freemarker</artifactId>
	</dependency>
	
	 <!-- spring -->
      <dependency>
          <groupId>org.springframework</groupId>
          <artifactId>spring-webmvc</artifactId>
      </dependency>
      <dependency>
          <groupId>org.springframework</groupId>
          <artifactId>spring-tx</artifactId>
      </dependency>
      <dependency>
          <groupId>org.springframework</groupId>
          <artifactId>spring-jdbc</artifactId>
      </dependency>
      <dependency>
          <groupId>org.springframework</groupId>
          <artifactId>spring-jms</artifactId>
      </dependency>
      <dependency>
          <groupId>org.springframework</groupId>
          <artifactId>spring-test</artifactId>
      </dependency>
      <dependency>
          <groupId>org.springframework</groupId>
          <artifactId>spring-web</artifactId>
      </dependency>
      <dependency>
          <groupId>org.springframework</groupId>
          <artifactId>spring-beans</artifactId>
      </dependency>
      <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
       </dependency>
       
       <dependency>
          <groupId>org.springframework</groupId>
          <artifactId>spring-context-support</artifactId>
      </dependency>
  </dependencies>
  <build>
    <finalName>gzh-web</finalName>
  </build>

</project>
